apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.goka.sample"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    // compile project(':blurredgridmenu')
    compile 'com.github.goka.blurredgridmenu:blurredgridmenu:1.0.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
